KIE_API_KEY=
APP_TOKEN=
PORT=8787
PUBLIC_BASE_URL=https://your-domain.com
REDIS_URL=redis://127.0.0.1:6380
TASK_TTL_SECONDS=604800
FILES_DIR=/var/www/ai-video/server/files
PUBLIC_FILES_PATH=/files
KIE_T2V_MODEL=sora-2-text-to-video
KIE_I2V_MODEL=sora-2-image-to-video
